- name: Include MySQL Playbook
  ansible.builtin.import_playbook: play-mysql.yml

- name: Include SemaphoreUI Playbook
  ansible.builtin.import_playbook: play-semaphore.yml

- name: Include NGINX Playbook
  ansible.builtin.import_playbook: play-nginx.yml
