argument_specs:
  main:
    short_description: postgres
    description: "Deploy postgresql container."
    author: dudecalledbro
    options:
      postgres_docker_image:
        type: str
        required: true
        description: "Specifies the postgresql docker image to be used."
      postgres_docker_path:
        type: str
        required: true
        description: "Defines the deployment path for postgresql."
      postgres_docker_owner:
        type: str
        required: true
        description: "Defines the deployment owner for postgresql."
      postgres_docker_group:
        type: str
        required: true
        description: "Defines the deployment group for postgresql."
      postgres_docker_host:
        type: str
        required: true
        description: "Specifies the ip address to be used for postgresql."
      postgres_docker_port:
        type: str
        required: true
        description: "Specifies the port to be used for postgresql."
      postgres_docker_env:
        type: dict
        required: true
        description: "Define environment variables for the postgresql container."
