argument_specs:
  main:
    short_description: mysql
    description: "Deploy mysql container."
    author: dudecalledbro
    options:
      mysql_docker_image:
        type: str
        required: true
        description: "Specifies the mysql docker image to be used."
      mysql_docker_path:
        type: str
        required: true
        description: "Defines the deployment path for mysql."
      mysql_docker_owner:
        type: str
        required: true
        description: "Defines the deployment owner for mysql."
      mysql_docker_group:
        type: str
        required: true
        description: "Defines the deployment group for mysql."
      mysql_docker_host:
        type: str
        required: true
        description: "Specifies the ip address to be used for mysql."
      mysql_docker_port:
        type: str
        required: true
        description: "Specifies the port to be used for mysql."
      mysql_docker_env:
        type: dict
        required: true
        description: "Define environment variables for the mysql container."
