argument_specs:
  main:
    short_description: semaphore
    description: "Deploy semaphore container."
    author: dudecalledbro
    options:
      semaphore_docker_image:
        type: str
        required: true
        description: "Specifies the semaphore docker image to be used."
      semaphore_docker_path:
        type: str
        required: true
        description: "Defines the deployment path for semaphore."
      semaphore_docker_owner:
        type: str
        required: true
        description: "Defines the deployment owner for semaphore."
      semaphore_docker_group:
        type: str
        required: true
        description: "Defines the deployment group for semaphore."
      semaphore_docker_host:
        type: str
        required: true
        description: "Specifies the ip address to be used for semaphore."
      semaphore_docker_port:
        type: str
        required: true
        description: "Specifies the port to be used for semaphore."
      semaphore_docker_env:
        type: dict
        required: true
        description: "Define environment variables for the semaphore container."
